body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#content {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 8%;
    box-sizing: border-box;
    justify-content: center;
}

@media screen and (max-width: 575.98px) {
    #content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 576px) {
    #content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    #content {
        grid-template-columns: repeat(3, 1fr);
    }
}

#content .content-box {
    border-radius: 6px;
    width: 300px;
    height: 310px;
    display: grid;
    grid-template-rows: 160px, 60px, 40px;
    background-color: white;
    box-sizing: border-box;
}

#content .box-items-first {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    height: 160px;
    width: 298px;
    box-sizing: border-box;
    overflow: hidden;
}
#content .box-items-first img {
    width: 300px;
}

#content .content-description {
    height: 60px;
}

#content .content-description h4 {
    font-size: 10px;
    color: #424141;
    margin: 12px 0 0 12px;
}

#content .content-description h4 span {
    font-size: 14px;
    color: #272F31;
}
#content .contact-profil {
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 10px;
}
#content .contact-profil .profil-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
#content .contact-profil img {
    height: 50px;
    width: 50px;
}
#content .contact-profil p {
    font-size: 12px;
}
#content .contact-profil p span {
    font-weight: 700;
}

#content .content-box {
    display: inline-block;
    color: #222227;
    padding-bottom: 8px;
    border-bottom: 3px solid #EEEEEE;
}